<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .div1{
            background-color: rgb(0, 200, 255);
            width: 100%;
            height: 50px;
            text-align: center;
        }
        .div2{
            background-color: rgb(78, 187, 78);
            width: 18%;
            height: 400px;
            margin-top: 5px;
            float: left;
            text-align: center;
        }
        .div3{
            background-color:yellow;
            float: left;
            height: 300px;
            width:81%;
            margin: 5px 5px;
            text-align: center;
        }
        .div4{
            background-color: rgb(24, 129, 221);
            height: 96px;
            width: 81%;
            text-align: center;
            float: left;
            margin-left: 5px;
            margin-top: 2px;
        }
        .footer{
            background-color: yellow;
            width: 100%;
            height: 50px;
            text-align: center;
            margin-top: 414px;
        }
    </style>
</head>
<body>
    <div class="div1">HEADER</div>
    <div class="div2">sliderbar</div>
    <div class="div3">main contect</div>
    <div class="div4">extra contect</div>
    <div class="footer">footer</div>
</body>
</html>
