<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: aqua;
            width: 100%;
            height: 70px;
            padding-top: 35px;
            padding-left: 5px;
            color: aliceblue;
            font-size: xx-large;
        }
        .div2{
            background-color: palegreen;
            width: 25%;
            height: 170px;
           text-align: center;
           margin-top: 5px;
           padding-top: 65px;
            padding-left: 5px;
            margin-left: 28%;
            float: right;
            float: left;
            color: aliceblue;
            font-size: xx-large;
        }
        .div3{
            background-color: blueviolet;
            width: 10%;
            height: 170px;
           text-align: center;
           margin-top: 5px;
           padding-top: 65px;
            padding-left: 5px;
            margin-left: 0.5%;
            float: right;
            float: left;
            color: aliceblue;
            font-size: xx-large;
        }
        .div4{
            background-color: orange;
            width: 17.5%;
            height: 150px;
           text-align: center;
           margin-top: 5px;
           padding-top: 65px;
            padding-left: 5px;
            margin-left: 28%;
            float: right;
            float: left;
            color: aliceblue;
            font-size: xx-large;
        }
        .div5
        {
            background-color: orange;
            width: 17.5%;
            height: 150px;
           text-align: center;
           margin-top: 5px;
           padding-top: 65px;
            padding-left: 5px;
            margin-left:0.5%;
            float: right;
            float: left;
            color: aliceblue;
            font-size: xx-large;
        }
        .div6{
            background-color: palegreen;
            width: 100%;
            height: 70px;
            margin-top: 470px;
            padding-top: 35px;
            padding-left: 5px;
            color: aliceblue;
            font-size: xx-large;
        }
    </style>
</head>
<body>
   <div class="div1">.header</div>
   <div class="div2">.main content</div>
   <div class="div3">.sidebar</div>
   <div class="div4">.twin</div>
   <div class="div5">.twin</div>
   <div class="div6">.footer</div>
</body>
</html>