<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1
        {
            background-color:yellow;
            width: 70.6%;
            height: 70px;
            padding-top: 10px;
            padding-left: 10px;
            color: rgb(13, 14, 14);
            font-size: xx-large;
        }
        .div2
        {
            background-color:yellow;
            width: 10%;
            height: 450px;
            padding-top: 10px;
            padding-left: 10px;
            margin-top: 5px;
            float:left;
            color: rgb(13, 14, 14);
            font-size: xx-large;
        }
        .div3{
            background-color:yellow;
            width: 50%;
            height: 300px;
            padding-top: 10px;
            padding-left: 10px;
            margin-top: 5px;
            float: right;
            margin-right: 580px;
            color: rgb(13, 14, 14);
            font-size: xx-large;
        }
        .div4{
            background-color:red;
            width: 8.3%;
            height: 310px;
            /* padding-top: 3px;
            padding-left: 5px; */
           margin-left: 950px;
           margin-top: 5px;
           text-align: center;
           color: rgb(13, 14, 14);
            font-size: xx-large;
        }
        .div5{
            background-color:yellow;
            width: 60%;
            height: 130px;
            padding-top: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-left: 169PX;
            color: rgb(13, 14, 14);
            font-size: xx-large;
        }
    </style>
</head>
<body>
   <div class="div1">header</div> 
   <div class="div2">nav</div> 
   <div class="div3">nav</div> 
   <div class="div4">ads</div> 
   <div class="div5">footer</div> 
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>.
</head>
<body>
    <form class="row g-3">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">EMPLOYEE id</label>
          <input type="number" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">Address 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">State</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Zip</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
      </form>
</body>
</html> -->