<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>

        #box{
            background-color: red;
            position:absolute;
            height: 400px;
            width: 400px;
            animation-name: wd;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: 1; 
            animation-timing-function: ease;
        }
        @keyframes wd{
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
            }   
            0%{
                
                right: 10px;
            }
            25%{
                bottom: 10px;
            }
            50%{
                left: 10px;
            }
            100%{
                top: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="box">
    </div>
</body>
</html>
